# swe_prj

./: README.md  player_data.xml  pom.xml
src/main/java/: Game.java  package-info.java
src/main/java/Game/: Collosion.java  Collosion_Exception.java  Controller.java  Game.java  Item.java  Main.java  Player.java
src/main/java/Game/control_objects/: CityController.java  Collosion.java  CollosionException.java  Controller.java  ForestController.java  XmlMethods.java  Xml_methods.java
src/main/java/Game/game_events/: Fight.java  GateEvent.java  SignEvent.java  WellEvent.java  package-info.java
src/main/java/Game/game_objects/: Bear.java  Entity.java  Fight.java  Images.java  Inventory.java  Item.java  Player.java  TreeObject.java  package-info.java  tree_object.java
src/main/java/Game/game_window/: CityScene.java  ForestScene.java  GameScene.java  Game_scene.java  package-info.java
src/main/java/Game/window/: Game_scene.java
src/main/java/jaxb/: JAXBHelper.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/Game/: Game.fxml  game_window.fxml
src/main/resources/Game/control_objects/: player_data.xml
src/main/resources/Game/fxmls/: city_window.fxml  forest_window.fxml  game_window.fxml
src/main/resources/Game/pics/: wooden_sign.png~
src/test/Game/control_objects/: CollosionTest.java
src/test/Game/game_events/: FightTest.java  SignEventTest.java  WellEventTest.java
src/test/Game/game_objects/: BearTest.java  InventoryTest.java
src/test/java/Game/: CollosionTest.java
src/test/java/Game/control_objects/: CollosionTest.java  Collosion_Exception.java  package-info.java
src/test/java/Game/game_events/: FightTest.java  GateEventTest.java  SignEventTest.java  WellEventTest.java
src/test/java/Game/game_objects/: BearTest.java  InventoryTest.java
