<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="root" maxHeight="600" maxWidth="800" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: BLUE;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.Controller">
   <children>
      <AnchorPane fx:id="image_pane" layoutX="-4.0" layoutY="20.0" prefHeight="386.0" prefWidth="607.0">
         <children>
            <ImageView fx:id="imageView" blendMode="SRC_ATOP" cache="true" depthTest="ENABLE" fitHeight="605.0" fitWidth="805.0" focusTraversable="true" layoutY="-25.0" pickOnBounds="true">
               <image>
                  <Image url="@../pics/background.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player_fig" fitHeight="32.0" fitWidth="32.0" layoutY="30.0" pickOnBounds="true">
               <image>
                  <Image url="@../pics/Player_f.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="586.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="tree_fig" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1" fitHeight="32.0" fitWidth="32.0" layoutX="50.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig11" fitHeight="32.0" fitWidth="32.0" layoutX="39.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12" fitHeight="32.0" fitWidth="32.0" layoutX="16.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig121" fitHeight="32.0" fitWidth="32.0" layoutX="114.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1211" fitHeight="32.0" fitWidth="32.0" layoutX="107.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig13" fitHeight="32.0" fitWidth="32.0" layoutX="91.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig14" fitHeight="32.0" fitWidth="32.0" layoutX="66.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig141" fitHeight="32.0" fitWidth="32.0" layoutX="23.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig122" fitHeight="32.0" fitWidth="32.0" layoutX="50.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig15" fitHeight="32.0" fitWidth="32.0" layoutX="67.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig123" fitHeight="32.0" fitWidth="32.0" layoutX="33.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1221" fitHeight="32.0" fitWidth="32.0" layoutX="67.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig131" fitHeight="32.0" fitWidth="32.0" layoutX="23.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1212" fitHeight="32.0" fitWidth="32.0" layoutX="17.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12121" fitHeight="32.0" fitWidth="32.0" layoutX="67.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1231" fitHeight="32.0" fitWidth="32.0" layoutX="34.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12122" fitHeight="32.0" fitWidth="32.0" layoutX="16.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig121221" fitHeight="32.0" fitWidth="32.0" layoutX="66.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12111" fitHeight="32.0" fitWidth="32.0" layoutX="49.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig16" fitHeight="32.0" fitWidth="32.0" layoutX="371.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig124" fitHeight="32.0" fitWidth="32.0" layoutX="393.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1213" fitHeight="32.0" fitWidth="32.0" layoutX="491.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig132" fitHeight="32.0" fitWidth="32.0" layoutX="114.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig142" fitHeight="32.0" fitWidth="32.0" layoutX="91.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1222" fitHeight="32.0" fitWidth="32.0" layoutX="371.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12211" fitHeight="32.0" fitWidth="32.0" layoutX="444.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig161" fitHeight="32.0" fitWidth="32.0" layoutX="140.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1241" fitHeight="32.0" fitWidth="32.0" layoutX="241.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12131" fitHeight="32.0" fitWidth="32.0" layoutX="339.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1321" fitHeight="32.0" fitWidth="32.0" layoutX="355.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1421" fitHeight="32.0" fitWidth="32.0" layoutX="188.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12221" fitHeight="32.0" fitWidth="32.0" layoutX="156.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig122111" fitHeight="32.0" fitWidth="32.0" layoutX="292.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="note_fig" fitHeight="32.0" fitWidth="32.0" layoutX="475.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/note.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12212" fitHeight="32.0" fitWidth="32.0" layoutX="146.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12213" fitHeight="32.0" fitWidth="32.0" layoutX="98.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1232" fitHeight="32.0" fitWidth="32.0" layoutX="98.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1311" fitHeight="32.0" fitWidth="32.0" layoutX="459.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12214" fitHeight="32.0" fitWidth="32.0" layoutX="491.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1242" fitHeight="32.0" fitWidth="32.0" layoutX="523.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig13111" fitHeight="32.0" fitWidth="32.0" layoutX="523.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig122141" fitHeight="32.0" fitWidth="32.0" layoutX="571.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12421" fitHeight="32.0" fitWidth="32.0" layoutX="539.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1221411" fitHeight="32.0" fitWidth="32.0" layoutX="615.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12214111" fitHeight="32.0" fitWidth="32.0" layoutX="661.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig122141111" fitHeight="32.0" fitWidth="32.0" layoutX="719.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig124211" fitHeight="32.0" fitWidth="32.0" layoutX="571.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1221412" fitHeight="32.0" fitWidth="32.0" layoutX="615.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1221413" fitHeight="32.0" fitWidth="32.0" layoutX="661.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12214131" fitHeight="32.0" fitWidth="32.0" layoutX="710.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig13112" fitHeight="32.0" fitWidth="32.0" layoutX="491.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig122142" fitHeight="32.0" fitWidth="32.0" layoutX="443.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="dagger_fig" fitHeight="32.0" fitWidth="32.0" layoutX="65.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/dagger.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1214" fitHeight="32.0" fitWidth="32.0" layoutX="631.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12112" fitHeight="32.0" fitWidth="32.0" layoutX="730.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig133" fitHeight="32.0" fitWidth="32.0" layoutX="714.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig143" fitHeight="32.0" fitWidth="32.0" layoutX="689.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12215" fitHeight="32.0" fitWidth="32.0" layoutX="690.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig121211" fitHeight="32.0" fitWidth="32.0" layoutX="690.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1422" fitHeight="32.0" fitWidth="32.0" layoutX="714.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1611" fitHeight="32.0" fitWidth="32.0" layoutX="631.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig1215" fitHeight="32.0" fitWidth="32.0" layoutX="655.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12216" fitHeight="32.0" fitWidth="32.0" layoutX="608.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig122131" fitHeight="32.0" fitWidth="32.0" layoutX="689.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig12141" fitHeight="32.0" fitWidth="32.0" layoutX="562.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig122161" fitHeight="32.0" fitWidth="32.0" layoutX="539.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig162" fitHeight="32.0" fitWidth="32.0" layoutX="562.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig14211" fitHeight="32.0" fitWidth="32.0" layoutX="523.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tree_fig142111" fitHeight="32.0" fitWidth="32.0" layoutX="523.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Tree3.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <HBox prefHeight="21.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="91.0" style="-fx-background-color: #ff0000;" text="Player info:" textFill="#dcf500">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="playername_label" onMouseEntered="#setname" prefHeight="17.0" prefWidth="120.0" style="-fx-background-color: #ff0000;" text="#" textFill="#e5ff00">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="59.0" style="-fx-background-color: RED;" text="Score:" textFill="#fffb00">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="score_label" alignment="CENTER" prefHeight="19.0" prefWidth="53.0" style="-fx-background-color: RED;" text="0" textFill="#f2ff00">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="save_button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#save" prefHeight="20.0" prefWidth="81.0" style="-fx-background-color: RED;" text="SAVE" textAlignment="CENTER" textFill="#eeff00" HBox.hgrow="ALWAYS">
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="load_button" alignment="CENTER" layoutX="343.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#load" prefHeight="20.0" prefWidth="81.0" style="-fx-background-color: RED;" text="LOAD" textAlignment="CENTER" textFill="#eeff00">
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <font>
                  <Font size="11.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</Pane>
