<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="600" maxWidth="800" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: BLUE;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.Controller">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="20.0" onMouseEntered="#setpic" prefHeight="386.0" prefWidth="607.0">
         <children>
            <ImageView fx:id="imageView" blendMode="SRC_ATOP" cache="true" depthTest="ENABLE" fitHeight="605.0" fitWidth="805.0" focusTraversable="true" layoutY="-25.0" pickOnBounds="true">
               <image>
                  <Image url="@background.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="91.0" style="-fx-background-color: #ff0000;" text="Player Name:" textFill="#dcf500">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="playername_label" onMouseEntered="#setname" prefHeight="17.0" prefWidth="120.0" style="-fx-background-color: #ff0000;" text="#" textFill="#e5ff00">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="59.0" style="-fx-background-color: RED;" text="Score:" textFill="#fffb00">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="score_label" alignment="CENTER" prefHeight="19.0" prefWidth="53.0" style="-fx-background-color: RED;" text="0" textFill="#f2ff00">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</Pane>
